<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICS Calendar Viewer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Semester Schedule</h1>
    
    <input type="file" id="icsFile" accept=".ics" />

    <div id="week-navigation">
        <button id="prevWeek">Previous Week</button>
        <span id="currentWeek"></span>
        <button id="nextWeek">Next Week</button>
    </div>

    <div id="calendar"></div>

    <script src="script.js"></script>
</body>
</html>
